.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 180px;
  min-width: 180px;
  height: 270px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .flip-card .flip-card-inner {
  animation: flip 2s normal ease-in-out;
} */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg);
}
.card-container {
  padding: 1rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card-item {
  padding: 1em;
}
.card {
  display: grid;
  grid-template-rows: 3fr 1fr;
  border-radius: 8px;
  background-image: url("../cardBackground.jpg") !important;
  background-size: cover;
}
.back-card-image {
  border-radius: 8px;
  min-width: 180px;
  height: 270px;
}
.card-image {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px 8px 0 0;
}
.card-image img {
  width: 150px;
  height: auto;
}

.card-details {
  font-size: 9px;
  border-radius: 0 0 8px 8px;
  background-color: rgba(255, 255, 255, 0.7);
}
.card-details ul {
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr;
  padding: 1rem;
}
.p-name {
  color: #ff3300;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

@keyframes flip {
  0% {
  }

  100% {
    transform: rotateY(180deg);
  }
}
